<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600, initial-scale=1.0">
    <title>Movies</title>
</head>
<body>

    <h1>Top Movies of this year!</h1>
    <h2>My Favorite movies!</h2>
    <hr />
    <a href = "index.html"><h2>Homepage</h2></a>

    <hr/>


    <h3>Dune: Part Two</h3>
    <p>This was a fantastic film.</p>
    <img src = "../4.3 HTML Porfolio Project/assets/images/dune-two.jpg" alt = "Dune" width = "500" height = "400">
    <br />

    <h3>Smile</h3>
    <p>This was terrifying.</p>
    <img src = "../4.3 HTML Porfolio Project/assets/images/Smile.jpg" alt = "Smile" width = "500" height = "400">
    <br />

    <h3>Code 8</h3>
    <p>This was a great Netflix orginal.</p>
    <img src = "../4.3 HTML Porfolio Project/assets/images/code.jpg" alt = "Code 8" width = "500" height = "400"

</body>

</html>
